{
  "name": "tech.onsen.vrc.ndmf.moveexmenu",
  "displayName": "Move ExpressionMenu Item",
  "version": "0.0.1-alpha.1",
  "description": "Describe this Package",
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.7.0",
    "nadena.dev.ndmf": ">=1.4.0 <2.0.0-a"
  },
  "author": {
    "name": "tmyt",
    "email": "me@onsen.tech",
    "url": ""
  },
  "legacyFolders": {},
  "legacyFiles": {}
}
