{
  "name": "tech.onsen.vrc.ndmf.moveexmenu",
  "displayName": "(Re)Move ExpressionMenu Items",
  "version": "0.0.1-alpha.2",
  "description": "Move or Remove ExpressionMenu items into another items.",
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.7.0",
    "nadena.dev.ndmf": ">=1.4.0 <2.0.0-a"
  },
  "author": {
    "name": "tmyt",
    "email": "me@onsen.tech",
    "url": "https://m6n.onsen.tech/@tmyt"
  },
  "license": "MIT",
  "legacyFolders": {},
  "legacyFiles": {},
  "unity": "2022.3"
}
